name: Prepare Release for DebugPrint Plugin

on:
  release:
    types: [published]  # Trigger when a release is published

jobs:
  prepare_release:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository code
    - name: Checkout repository
      uses: actions/checkout@v4

    # Create a new directory called DebugPrint and move necessary files into it
    - name: Prepare files
      run: |
        mkdir DebugPrint
        cp *.uplugin DebugPrint/
        cp -r Source DebugPrint/
        cp -r Resources DebugPrint/

    # Create a ZIP archive of the DebugPrint directory with the required files
    - name: Zip Plugin
      run: zip -r DebugPrint-${{ github.event.release.tag_name }}.zip DebugPrint

    # Upload the ZIP archive as a release asset
    - name: Upload Plugin to Release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: DebugPrint-${{ github.event.release.tag_name }}.zip
        asset_name: DebugPrint-v${{ github.event.release.tag_name }}.zip
        tag: ${{ github.event.release.tag_name }}